# -

./: README.md
demo1/: pom.xml
demo1/src/main/java/com/example/demo/controller/: TestController.java
demo1/src/main/java/com/example/demo/domain/: TestJson.java
demo1/src/main/java/com/example/demo/handler/: GlobalExceptionHandler.java
demo1/src/main/java/com/example/demo/mapper/: TestMapper.java
demo1/src/main/resources/: application.yml
weblog-client/: pom.xml
weblog-client/src/main/java/com/it/weblogclient/client/: LogClient.java
weblog-client/src/main/java/com/it/weblogclient/config/: WeblogAutoConfig.java
weblog-client/src/main/java/com/it/weblogclient/dao/: LocalLogStorage.java
weblog-client/src/main/java/com/it/weblogclient/domain/: BasicMsg.java
weblog-client/src/main/java/com/it/weblogclient/domain/msg/: LoginRequest.java  PendingBatch.java  WebLog.java  WebLogBatch.java
weblog-client/src/main/java/com/it/weblogclient/domain/response/: LoginResponse.java
weblog-client/src/main/java/com/it/weblogclient/util/: LocalFileLogger.java  SlidingWindow.java
weblog-server/: pom.xml
weblog-server/src/main/java/com/it/weblogserver/: Main.java
weblog-server/src/main/java/com/it/weblogserver/ai/function/: MyFunction.java
weblog-server/src/main/java/com/it/weblogserver/annoation/: NettyHandlerType.java
weblog-server/src/main/java/com/it/weblogserver/config/: MongoTemplateConfig.java  RedisConfig.java  SecurityConfig.java  SpringAiConfig.java  WebMvcConfiguration.java
weblog-server/src/main/java/com/it/weblogserver/controller/: AiController.java
weblog-server/src/main/java/com/it/weblogserver/domain/: BasicMsg.java  MyLog.java
weblog-server/src/main/java/com/it/weblogserver/domain/msg/: LoginRequest.java  WebLog.java  WebLogBatch.java
weblog-server/src/main/java/com/it/weblogserver/domain/response/: LoginResponse.java
weblog-server/src/main/java/com/it/weblogserver/fliter/: JwtTokenFliter.java
weblog-server/src/main/java/com/it/weblogserver/netty/: MyServerChannal.java
weblog-server/src/main/java/com/it/weblogserver/netty/handler/: WebSocketFrameHandler.java
weblog-server/src/main/java/com/it/weblogserver/netty/handlerFactory/: HandlerFactory.java
weblog-server/src/main/java/com/it/weblogserver/netty/strateg/: BasicStrateg.java  LoginStrateg.java  WebLogStrateg.java
weblog-server/src/main/java/com/it/weblogserver/properties/: JwtProperties.java
weblog-server/src/main/java/com/it/weblogserver/reposotory/: LogRepository.java
weblog-server/src/main/java/com/it/weblogserver/serializer/: FastJsonRedisSerializer.java  JacksonObjectMapper.java
weblog-server/src/main/java/com/it/weblogserver/service/: LogService.java
weblog-server/src/main/java/com/it/weblogserver/service/impl/: LogServiceImpl.java
weblog-server/src/main/java/com/it/weblogserver/utils/: JwtUtil.java  SlidingWindow.java
weblog-server/src/main/resources/: application-dev.yml  application.yml
